name=AutoTimers
version=1.0.0
author=Juan R. L. <sfcduino@gmail.com>
maintainer=Juan R. L. <sfcduino@gmail.com>
sentence=Librería de temporizadores por software con tarea asociada
paragraph=Permite temporizar tareas siguiendo un proceso 'multihilo emulado'
category=Uncategorized
url=https://github.com/RLJuan/AutoTimers
architectures=*
precompiled=false
